# Created by Vercel CLI
ADMIN_APELLIDO="Figueroa"
ADMIN_EMAIL="admin@mateatletas.com"
ADMIN_NOMBRE="Alexis"
ADMIN_PASSWORD="Mateatletas2025!$"
BACKEND_URL="https://mateatletas-system.railway.internal"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XXXXXXXXXXXXXXXXX"
DATABASE_PUBLIC_URL="postgresql://postgres:miHOtpDWkXWPoipkGXqPPbDQQiYifpfe@maglev.proxy.rlwy.net:16579/railway"
DATABASE_URL="postgresql://postgres:miHOtpDWkXWPoipkGXqPPbDQQiYifpfe@postgres-yumb.railway.internal:5432/railway"
ENABLE_SWAGGER="true"
FRONTEND_URL="https://www.mateatletasclub.com.ar,https://mateatletas-fybnyracj-alexis-figueroas-projects-d4fb75f1.vercel.app"
JWT_EXPIRES_IN="7d"
JWT_SECRET="[kHIL4UmYmRJO5TF+ffxWBJ4M+fx3TTmO4ukBrniSTfQ=\n]"
LOG_LEVEL="info"
MERCADOPAGO_ACCESS_TOKEN="TEST-XXXXXXXX-XXXXXX-XXXXXX-XXXXXX"
MERCADOPAGO_WEBHOOK_SECRET="VALUE or ${(REF)}"
NEXT_PUBLIC_API_URL="https://mateatletas-system-production.up.railway.app/api"
NEXT_PUBLIC_RPM_APP_ID="6901874930e533f99f442a89"
NEXT_PUBLIC_RPM_SUBDOMAIN="demo"
NODE_ENV="production"
NO_CACHE="1"
NX_DAEMON="false"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres-yumb.railway.internal"
PGPASSWORD="miHOtpDWkXWPoipkGXqPPbDQQiYifpfe"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="miHOtpDWkXWPoipkGXqPPbDQQiYifpfe"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGV4aXMtZmlndWVyb2FzLXByb2plY3RzLWQ0ZmI3NWYxIiwic3ViIjoib3duZXI6YWxleGlzLWZpZ3Vlcm9hcy1wcm9qZWN0cy1kNGZiNzVmMTpwcm9qZWN0Om1hdGVhdGxldGFzLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxleGlzLWZpZ3Vlcm9hcy1wcm9qZWN0cy1kNGZiNzVmMTpwcm9qZWN0Om1hdGVhdGxldGFzLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbGV4aXMtZmlndWVyb2FzLXByb2plY3RzLWQ0ZmI3NWYxIiwib3duZXIiOiJhbGV4aXMtZmlndWVyb2FzLXByb2plY3RzLWQ0ZmI3NWYxIiwib3duZXJfaWQiOiJ0ZWFtX05tc1FCNHl1dU4yNnZPRFk2RWxHOFRsayIsInByb2plY3QiOiJtYXRlYXRsZXRhcy13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX2lwYU5EaExPcDhVdVBjeG5rcHFldGtWWUdkQ0YiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InlwTkVSRVdyYTJac3ZlbG5UZ2xPNm1ubCIsIm5iZiI6MTc2MjE3MDA5OSwiaWF0IjoxNzYyMTcwMDk5LCJleHAiOjE3NjIyMTMyOTl9.bcySndY92WwMnn4VnWpm8m0xJqvndNB0vxLqJUfc2iOeRBvty7zXwIFQNu1GiCpmVNqHLNNUiIkbRaPd5_zEfeJU7V7yFxD325R-Qk0I8la0wjhLV6OTqJd1M3T9CyuLHh5TDPXY6X4ranIdz2etd9qGeIVwOPgqajyuGV54lKX2UUaJAVI8qxeVH-64z6ZYaOJ3ht8JYAJnEAkqsxr-bwdZtn_6Ci22GgJJAA63_uFrmfUiAe1GTI6e1EnYK62KZNef7Gh3duDRfO4NGhdqWNFJNuK_95f_3HbEKn9KXVoYueW5eiTx3Dzy4PuthaWEfSPlF1ZcWfxVTgHdQynVuA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
